# SKBKTestApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/isvirin/skbktestapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/isvirin/skbktestapp/: SKBKTestApp.kt
app/src/main/java/com/example/isvirin/skbktestapp/data/: SharedPreferencesStore.kt
app/src/main/java/com/example/isvirin/skbktestapp/data/datasource/: ContactDataSource.kt
app/src/main/java/com/example/isvirin/skbktestapp/data/repository/: ContactRepositoryImpl.kt
app/src/main/java/com/example/isvirin/skbktestapp/datasource/cache/: Cache.kt  ContactCacheDataSourceImpl.kt
app/src/main/java/com/example/isvirin/skbktestapp/datasource/model/: ModelEntity.kt
app/src/main/java/com/example/isvirin/skbktestapp/datasource/remote/: ContactRemoteDataSourceImpl.kt  Network.kt  Remote.kt
app/src/main/java/com/example/isvirin/skbktestapp/domain/di/: Modules.kt
app/src/main/java/com/example/isvirin/skbktestapp/domain/model/: Model.kt
app/src/main/java/com/example/isvirin/skbktestapp/domain/repository/: ContactRepository.kt
app/src/main/java/com/example/isvirin/skbktestapp/domain/usecase/: ContactUseCase.kt
app/src/main/java/com/example/isvirin/skbktestapp/ui/: MainActivity.kt
app/src/main/java/com/example/isvirin/skbktestapp/ui/details/: DetailsFragment.kt  DetailsViewModel.kt
app/src/main/java/com/example/isvirin/skbktestapp/ui/list/: ContactListAdapter.kt  ListFragment.kt  ListViewModel.kt
app/src/main/java/com/example/isvirin/skbktestapp/util/: Constants.kt  IntentLoader.kt  LiveDataExtensions.kt  Resource.kt  ResourceState.kt  Utils.kt  ViewExtensions.kt
app/src/main/res/layout/: details_fragment.xml  item_contact.xml  list_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/isvirin/skbktestapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
